authenticate=Authenticate
changePassword=Change password
footer=Auction WebSite - Area of Telematics Engineering - University of A Coruña
logout=Logout
updateProfile=Update profile
insertAd=Insert ad
viewProducts=View products
historyUserProducts=History user products
bidUserHistory=View Bids user history