submit=Bid
title=Make Bid

bidValue-label=Bid value
error-lowBidValue=Bid value too low
error-productNotFound=Product not found
error-BidTimeExpired=Bid time has expired 
minValue=Minimum Value
product=Product