email-label=E-mail
email-regexp=^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$
email-regexp-message=Incorrect format for e-mail address
firstName-label=First name
lastName-label=Last name
loginName-label=Login name
password-label=Password

userProfileId-label=User identifier
category-label=Category
productId-label=Product identifier
productName-label=Product name
description-label=Description
startDate-label=Start date
endDate-label=End date
startingPrice-label=Starting Price
shippingInfo-label=Shipping Info

timeleft-label=Timeleft (minuts)
userSales-label=Sales user 
currentWinner-label=Current winner
currentPrice-label=Current price
noBids=(No bids)
makeBid=Make bid

choose=-Choose category-

link-next=Next
link-previous=Previous

link-home=Home